{
  "NOTE": "This is a template file. Replace this with your actual credentials.json from Google Cloud Console",
  "instructions": [
    "1. Go to https://console.cloud.google.com/",
    "2. Create a new project or select existing",
    "3. Enable Google Sheets API",
    "4. Create OAuth 2.0 credentials (Desktop app)",
    "5. Download the JSON file",
    "6. Replace this file with the downloaded file",
    "7. Make sure the filename is exactly 'credentials.json'"
  ],
  "installed": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["http://localhost"]
  }
}
